# projectA

./: build.gradle
demo/demo/: build.gradle
src/main/java/: AuthenticationFilter.java  WebApplicationConfig.java
src/main/java/Controllers/: AuthenticationController.java  CategoryList.java  CategoryListController.java  LandingPageController.java  RepositoryController.java  SearchController.java  UserController.java
src/main/java/Models/: AbstractBaseClass.java  CategoryData.java  RecordsList.java  Relationship.java  Role.java  User.java  UserList.java
src/main/java/Models/data/: CategorListRepository.java  CategoryListRepository.java  LandingPageRepository.java  RecordsRepository.java  RelationshipListRepository.java  RoleListRepository.java  UserListRepository.java  UserRepository.java
src/main/java/Models/dto/: LoginFormDTO.java  RegisterFormDTO.java  UserRelationshipDTO.java
src/main/java/org/example/demo/: AuthenticationController.java  AuthenticationFilter.java  FileUploadDBServlet.java  WebApplicationConfig.java
src/main/java/org/example/demo/Controllers/: AuthenticationController.java  CategoryListController.java  FileUploadController.java  LandingPageController.java  RepositoryController.java  SearchController.java  UserController.java
src/main/java/org/example/demo/Models/: AbstractBaseClass.java  CategoryData.java  RecordsList.java  Relationship.java  Role.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java  User.java  UserList.java
src/main/java/org/example/demo/Models/data/: CategoryListRepository.java  FilesRepository.java  LandingPageRepository.java  RecordsRepository.java  RelationshipListRepository.java  RoleListRepository.java  UserRepository.java
src/main/java/org/example/demo/Models/dto/: FileCategoryDTO.java  RegisterFormDTO.java  UserRelationshipDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: Upload.jsp  fragment.html  login.html  register.html  view-userlist.html
src/main/resources/templates/Relationships/: addrelationship.html  indexrelationship.html  viewrelationship.html
src/main/resources/templates/User/: adduser.html  viewuser.html
