plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'com.lugew.winsim:entity:1.0.2-RELEASE'
    implementation 'net.namekdev.entity_tracker:artemis-entity-tracker:0.3.0'
    implementation 'se.jguru.shared.test.entity:jguru-shared-entity-test:0.9.1'
    implementation 'com.gu:content-entity-thrift:2.2.1'
    implementation 'entity:entity-core:0.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //annotationProcessor 'org.project-lombok:lombok:1.16.16'
}

test {
    useJUnitPlatform()

}
